[gd_scene format=3 uid="uid://dlgeh0w3vomer"]

[ext_resource type="Script" uid="uid://ctkau5kfofefi" path="res://grid.gd" id="1_17ijq"]
[ext_resource type="Script" uid="uid://b6e8i5j8f21wn" path="res://animation_controls.gd" id="2_tlnqj"]
[ext_resource type="Script" uid="uid://c2afb1qfcyypw" path="res://animator.gd" id="3_f04b4"]

[node name="Node2D" type="Node2D" unique_id=1479139752]

[node name="Control" type="Control" parent="." unique_id=1037918224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17ijq")

[node name="Animator" type="Control" parent="Control" unique_id=1986419630]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_f04b4")

[node name="AnimationControls" type="Container" parent="Control/Animator" unique_id=98187065]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0
script = ExtResource("2_tlnqj")

[node name="PlayPause" type="Button" parent="Control/Animator/AnimationControls" unique_id=426618887]
layout_mode = 2
text = "pause"

[node name="Next" type="Button" parent="Control/Animator/AnimationControls" unique_id=1095138587]
layout_mode = 2
text = ">"

[node name="Back" type="Button" parent="Control/Animator/AnimationControls" unique_id=851353131]
layout_mode = 2
text = "<"

[connection signal="pressed" from="Control/Animator/AnimationControls/PlayPause" to="Control/Animator" method="_on_play_pause_pressed"]
[connection signal="pressed" from="Control/Animator/AnimationControls/Next" to="Control/Animator" method="_on_next_pressed"]
[connection signal="pressed" from="Control/Animator/AnimationControls/Back" to="Control/Animator" method="_on_back_pressed"]
